### Supervisor script for techrec

#however, docker run does not seem to behave well in being supervisorized

[program:techrec]
autostart=true
command=docker run -a stdout -a stderr -rm -v /data/techrec:/output -v
/rec:/input -expose 8000 -p 9180:8000 --name tr techrec:latest
/opt/virtualenv/bin/python cli.py serve
startsecs=2
autorestart=false

# vim: set ft=dosini:
